spring.application.name=TingTing
server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/tingting?serverTimezone=UTC

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

# ??sql??
spring.jpa.show-sql=true
# ???sql
spring.jpa.properties.hibernate.format_sql=true
# ??????????
spring.jpa.hibernate.ddl-auto=update